<!DOCTYPE html>
<html>
<body>
<h1>HTML5 Canvas Linear Gradient</h1>

<canvas id="myCanvas" width="300" height="150" style="border:1px solid grey;">
Sorry, your browser does not support canvas.
</canvas>

<script>
const c = document.getElementById("myCanvas");
const ctx = c.getContext("2d");

// Create linear gradient
const grad=ctx.createLinearGradient(0,0,280,0);
grad.addColorStop(0, "lightblue");
grad.addColorStop(1, "darkblue");

// Fill text with gradient
ctx.font = "50px Arial";
ctx.fillStyle = grad;
ctx.fillText("Hello World",10,80);
ctx.strokeStyle = grad;
ctx.strokeText("Yes", 0,60);
</script>

</body>
</html>
