<!DOCTYPE html>
<html>
<body>
<h1>HTML5 Canvas - Draw a Line</h1>

<canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
Sorry, your browser does not support canvas.
</canvas>

<script>
// Create a canvas
const canvas = document.getElementById("myCanvas");
const ctx = canvas.getContext("2d");

// Define a new path
ctx.beginPath();

// Set a start-point
ctx.moveTo(0,0);

// Set an end-point
ctx.lineTo(175,100);
ctx.strokeStyle = "pink";
ctx.lineWidth = 30;
ctx.lineCap = "round";

// Draw it
ctx.stroke();
</script>

</body>
</html>
