<!DOCTYPE html>
<html>
<body>
<h1>HTML5 Canvas - Draw a triangle</h1>

<canvas id="myCanvas" width="200" height="125" style="border:10px solid #1ac972;">
Sorry, your browser does not support canvas.
</canvas>

<script>
// Create a canvas:
const canvas = document.getElementById("myCanvas");
const ctx = canvas.getContext("2d");

// Define a new path:
ctx.beginPath();

// Define a start point
ctx.moveTo(100,20);

// Define points
ctx.lineTo(180,100);
ctx.lineTo(20,100);
ctx.lineTo(100,20);
ctx.lineWidth = 10;
ctx.lineCap = "round";



// Draw it
ctx.stroke();
</script>

</body>
</html>
