<!DOCTYPE html>
<html>

<body>
    <h1>Links to tutorials of Homework 4</h1>
    <p>Tutorial: 2 hours</p>
    <p><a href="../index.html">Hw4 Index</a></p>
    <p><a href="canvasDraw.html">Canvas Draw</a></p>
    <p><a href="coordinates.html">Coordiantes</a></p>
    <p><a href="lines.html">Lines</a></p>
    <p><a href="shapess.html">Shapes</a></p>
    <p><a href="linearGradient.html">Linear Gradient</a></p>
    <p><a href="radialGradient.html">Radial Gradient</a></p>
    <p><a href="clearRect.html">clearRect()</a></p>
    <p><a href="textAlignment.html">Text Alignment</a></p>
    <p><a href="clock.html">Clock</a></p>

</body>
</html>