<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="css/animationColor.css">
  <script src="JS/animation.js"></script>
</head>
<body>
  <h2>Creative</h2>
  <p>Creative part: 1 hour</p>
  
  <label for="speed">Animation speed</label>
  <select id="speed">
    <option value="50">Slow</option>
    <option value="20">Medium</option>
    <option value="10">Fast</option>
  </select>
  
  <button id="moveAllBtn" onclick="moveAllCircles()">Start All Animations</button>
  <br><br>
  
  <div id="container">
    <div id="circle1" class="circle"></div>
    <div id="circle2" class="circle"></div>
    <div id="circle3" class="circle"></div>
    <div id="circle4" class="circle"></div>
  </div>
</body>
</html>