<html>

<h1 style="background-color:DodgerBlue;">This is the title</h1>
<p style="background-color:rgb(241, 61, 29);">The background color of this part is red</p>

<h1 style="color:Tomato;">Change the color of word itself</h1>
<p style="color:MediumSeaGreen;">Ut wisi enim...</p>

<h1 style="border:10px solid rgb(63, 230, 171);">Color the border of the title</h1>

<h1 style="background-color:DodgerBlue; border:10px solid rgb(63, 230, 171);color:Tomato;">Include all elements in this title</h1>

</html>