<html>
<body>
    <a href="https://www.w3schools.com/html/html_links.asp">This is the link to tutorial of links</a>

    <h2>Open the link below in a new tab</h2>
    <a href="https://github.com/yijingyin/yijingyin.github.io" target="_blank">This is the link to my Github Repository</a>

    <h2>Button as a Links</h2>

    <p>Click the button to go to the HTML tutorial.</p>
    
    <button onclick="document.location='default.asp'">HTML Tutorial</button>

    <h3>Picture as a Links</h3>
    <a href="https://www.w3schools.com/html/html_links.asp">
        <img src="sori_snow_girl.png" alt="HTML Links tutorial" style="width:100px;height:100px;">
        </a>


</body>
</html>