<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/animationColor.css">
  <script src="JS/animation.js"></script>
</head>
<body>
  <h2>Technical</h2>
  <p>Technical part: 3 hours</p>
  
  <label for="speed">Animation speed</label>
  <select id="speed">
    <option value="50">Slow</option>
    <option value="20">Medium</option>
    <option value="10">Fast</option>
  </select>
  
  <button id="moveAllBtn" onclick="moveAllSquares()">Start All Animations</button>
  <br><br>
  
  <div id="container">
    <div id="square1" class="square"></div>
    <div id="square2" class="square"></div>
    <div id="square3" class="square"></div>
    <div id="square4" class="square"></div>
  </div>
</body>
</html>